USE CRB
GO

INSERT INTO Periodo VALUES ('06-3', 'AGOSTO 06-ENERO 07', 'I', '06/06/06', 'ADMIN')
INSERT INTO Periodo VALUES ('07-1', 'FEBRERO 07-JULIO 07', 'I', '07/01/07', 'ADMIN')
INSERT INTO Periodo VALUES ('07-2', 'JULIO 07-AGOSTO 07', 'I', '07/05/07', 'ADMIN')
INSERT INTO Periodo VALUES ('07-3', 'AGOSTO 07-ENERO 08', 'I', '07/06/07', 'ADMIN')
INSERT INTO Periodo VALUES ('08-1', 'FEBRERO 08-JULIO 08', 'I', '08/01/08', 'ADMIN')
INSERT INTO Periodo VALUES ('08-3', 'AGOSTO 08-ENERO 09', 'I', '08/06/08', 'ADMIN')
INSERT INTO Periodo VALUES ('09-1', 'FEBRERO 09-JULIO 09', 'I', '09/01/09', 'ADMIN')
INSERT INTO Periodo VALUES ('09-3', 'AGOSTO 09-ENERO 10', 'I', '09/06/09', 'ADMIN')
INSERT INTO Periodo VALUES ('10-1', 'FEBRERO 10-JULIO 10', 'I', '10/01/10', 'ADMIN')
INSERT INTO Periodo VALUES ('10-3', 'AGOSTO 10-ENERO 11', 'I', '10/06/10', 'ADMIN')
INSERT INTO Periodo VALUES ('11-1', 'FEBRERO 11-JULIO 11', 'I', '11/01/11', 'ADMIN')
INSERT INTO Periodo VALUES ('11-3', 'AGOSTO 11-ENERO 12', 'I', '11/06/11', 'ADMIN')
INSERT INTO Periodo VALUES ('12-1', 'FEBRERO 12-JULIO 12', 'I', '12/01/12', 'ADMIN')
INSERT INTO Periodo VALUES ('12-3', 'AGOSTO 12-ENERO 13', 'I', '12/06/12', 'ADMIN')
INSERT INTO Periodo VALUES ('13-1', 'FEBRERO 13-JULIO 13', 'I', '10/01/13', 'ADMIN')
INSERT INTO Periodo VALUES ('13-3', 'AGOSTO 13-ENERO 14', 'I', '10/06/13', 'ADMIN')
INSERT INTO Periodo VALUES ('14-1', 'FEBRERO 14-JULIO 14', 'I', '10/01/14', 'ADMIN')
INSERT INTO Periodo VALUES ('14-3', 'AGOSTO 14-ENERO 15', 'I', '10/06/14', 'ADMIN')
INSERT INTO Periodo VALUES ('15-1', 'FEBRERO 15-JULIO 15', 'I', '10/01/15', 'ADMIN')
INSERT INTO Periodo VALUES ('15-3', 'AGOSTO 15-ENERO 16', 'I', '10/06/15', 'ADMIN')
INSERT INTO Periodo VALUES ('16-1', 'FEBRERO 16-JULIO 16', 'I', '10/01/16', 'ADMIN')
INSERT INTO Periodo VALUES ('16-3', 'AGOSTO 16-ENERO 17', 'I', '10/06/16', 'ADMIN')
INSERT INTO Periodo VALUES ('17-1', 'FEBRERO 17-JULIO 17', 'I', '10/01/17', 'ADMIN')
INSERT INTO Periodo VALUES ('17-3', 'AGOSTO 17-ENERO 18', 'I', '10/06/17', 'ADMIN')
INSERT INTO Periodo VALUES ('18-1', 'FEBRERO 18-JULIO 18', 'I', '10/01/18', 'ADMIN')
INSERT INTO Periodo VALUES ('18-3', 'AGOSTO 18-ENERO 19', 'I', '10/06/18', 'ADMIN')
INSERT INTO Periodo VALUES ('19-1', 'FEBRERO 19-JULIO 19', 'I', '10/01/19', 'ADMIN')
INSERT INTO Periodo VALUES ('19-3', 'AGOSTO 19-ENERO 20', 'A', '10/06/19', 'ADMIN')
GO

INSERT INTO Semestre values ('0', '0', 'A','01/01/15', 'ADMIN')
INSERT INTO Semestre values ('1', '1', 'A','01/01/15', 'ADMIN')
INSERT INTO Semestre values ('2', '2', 'A','01/01/15', 'ADMIN')
INSERT INTO Semestre values ('3', '3', 'A','01/01/15', 'ADMIN')
INSERT INTO Semestre values ('4', '4', 'A','01/01/15', 'ADMIN')
INSERT INTO Semestre values ('5', '5', 'A','01/01/15', 'ADMIN')
INSERT INTO Semestre values ('6', '6', 'A','01/01/15', 'ADMIN')
INSERT INTO Semestre values ('7', '7', 'A','01/01/15', 'ADMIN')
INSERT INTO Semestre values ('8', '8', 'A','01/01/15', 'ADMIN')
INSERT INTO Semestre values ('9', '9', 'A','01/01/15', 'ADMIN')
INSERT INTO Semestre values ('10', '10', 'A','01/01/15', 'ADMIN')
GO

INSERT INTO Turno values ('1', 'MATUTINO', 'A','01/01/15', 'ADMIN')
INSERT INTO Turno values ('2', 'VESPERTINO', 'A','01/01/15', 'ADMIN')
INSERT INTO Turno values ('3', 'NOCTURNO', 'A','01/01/15', 'ADMIN')
GO


INSERT INTO Grupos values ('A', 'A', 'A','01/01/15', 'ADMIN')
INSERT INTO Grupos values ('B', 'B', 'A','01/01/15', 'ADMIN')
INSERT INTO Grupos values ('C', 'C', 'A','01/01/15', 'ADMIN')
INSERT INTO Grupos values ('D', 'D', 'A','01/01/15', 'ADMIN')
INSERT INTO Grupos values ('E', 'E', 'A','01/01/15', 'ADMIN')
GO

INSERT INTO Carrera values ('1', 'INGENIERÍA INDUSTRIAL (PLAN 2004)','I','01/01/15', 'ADMIN')
INSERT INTO Carrera values ('2', 'INGENIERÍA EN INDUSTRIAS ALIMENTARIAS (PLAN 2004)', 'I','01/01/15', 'ADMIN')
INSERT INTO Carrera values ('3', 'INGENIERÍA EN SISTEMAS COMPUTACIONALES (PLAN 2004)', 'I','01/01/15', 'ADMIN')
INSERT INTO Carrera values ('4', 'INGENIERÍA EN ELECTRÓNICA (PLAN 2004)', 'I','01/01/15', 'ADMIN')
INSERT INTO Carrera values ('5', 'LICENCIATURA EN CONTADURÍA (PLAN 2004)', 'I','01/01/15', 'ADMIN')
INSERT INTO Carrera values ('6', 'INGENIERÍA INDUSTRIAL (PLAN 2010)', 'A','01/01/15', 'ADMIN')
INSERT INTO Carrera values ('7', 'INGENIERÍA EN INDUSTRIAS ALIMENTARIAS (PLAN 2010)','A','01/01/15', 'ADMIN')
INSERT INTO Carrera values ('8', 'INGENIERÍA EN SISTEMAS COMPUTACIONALES (PLAN 2010)', 'A','01/01/15', 'ADMIN')
INSERT INTO Carrera values ('9', 'INGENIERÍA EN ELECTRÓNICA (PLAN 2010)', 'A','01/01/15', 'ADMIN')
INSERT INTO Carrera values ('10', 'INGENIERÍA EN TECNOLOGÍAS DE LA INFORMACIÓN Y COMUNICACIONES (PLAN 2010)','A','01/01/15', 'ADMIN')
INSERT INTO Carrera values ('11', 'INGENIERÍA EN GESTIÓN EMPRESARIAL (PLAN 2010)', 'A','01/01/15', 'ADMIN')
INSERT INTO Carrera values ('12', 'CONTADOR PÚBLICO (PLAN 2010)', 'A','01/01/15', 'ADMIN')
INSERT INTO Carrera values ('13', 'INGENIERÍA EN INNOVACIÓN AGRÍCOLA SUSTENTABLE (PLAN 2010)', 'A','01/06/19', 'ADMIN')
Go
/*===================CENTROS=======================*/

INSERT INTO Centros VALUES ('01', 'Sala General', 'D', '01/01/19','ADMIN')
INSERT INTO Centros VALUES ('02', 'Sala A', 'D', '01/01/19','ADMIN')
INSERT INTO Centros VALUES ('03', 'Sala Redes', 'D', '01/01/19','ADMIN')
INSERT INTO Centros VALUES ('04', 'Sala Interactiva', 'D', '01/01/19','ADMIN')
GO

/*===================SITUACIONES=======================*/
INSERT INTO situaciones VALUES ('D','DISPONIBLE','A','01/01/19','ADMIN')
INSERT INTO situaciones VALUES ('O','OCUPADA','A','01/01/19','ADMIN')
INSERT INTO situaciones VALUES ('R','REPARACION','A','01/01/19','ADMIN')
INSERT INTO situaciones VALUES ('A','APARTADA','A','01/01/19','ADMIN')
INSERT INTO situaciones VALUES ('B','BAJA','A','01/01/19','ADMIN')

/*===================EQUIPOS=======================*/

INSERT INTO Equipos VALUES ('000001', 'Computadora1', 'D', '01/01/19','ADMIN')
INSERT INTO Equipos VALUES ('000002', 'Computadora2', 'D', '01/01/19','ADMIN')
INSERT INTO Equipos VALUES ('000003', 'Computadora3', 'D', '01/01/19','ADMIN')
INSERT INTO Equipos VALUES ('000004', 'Computadora4', 'D', '01/01/19','ADMIN')
INSERT INTO Equipos VALUES ('000005', 'Computadora5', 'D', '01/01/19','ADMIN')
INSERT INTO Equipos VALUES ('000006', 'Computadora6', 'D', '01/01/19','ADMIN')
INSERT INTO Equipos VALUES ('000007', 'Computadora7', 'D', '01/01/19','ADMIN')
INSERT INTO Equipos VALUES ('000008', 'Computadora8', 'D', '01/01/19','ADMIN')
INSERT INTO Equipos VALUES ('000009', 'Computadora9', 'D', '01/01/19','ADMIN')
INSERT INTO Equipos VALUES ('000010', 'Computadora10', 'D', '01/01/19','ADMIN')
INSERT INTO Equipos VALUES ('00011', 'Computadora11', 'D', '01/01/19','ADMIN')
INSERT INTO Equipos VALUES ('00012', 'Computadora12', 'D', '01/01/19','ADMIN')
INSERT INTO Equipos VALUES ('00013', 'Computadora13', 'D', '01/01/19','ADMIN')
INSERT INTO Equipos VALUES ('00014', 'Computadora14', 'D', '01/01/19','ADMIN')
INSERT INTO Equipos VALUES ('00015', 'Computadora15', 'D', '01/01/19','ADMIN')
INSERT INTO Equipos VALUES ('00016', 'Computadora16', 'D', '01/01/19','ADMIN')
INSERT INTO Equipos VALUES ('00017', 'Computadora17', 'D', '01/01/19','ADMIN')
INSERT INTO Equipos VALUES ('00018', 'Computadora18', 'D', '01/01/19','ADMIN')
INSERT INTO Equipos VALUES ('00019', 'Computadora19', 'D', '01/01/19','ADMIN')
INSERT INTO Equipos VALUES ('00020', 'Computadora20', 'D', '01/01/19','ADMIN')
GO

/*===================LUGARES CENTROS=======================*/
INSERT INTO Lugares_centros VALUES ('01', 'A1', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('01', 'A2', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('01', 'A3', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('01', 'A4', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('01', 'A5', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('01', 'B1', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('01', 'B2', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('01', 'B3', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('01', 'B4', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('01', 'B5', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('01', 'C1', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('01', 'C2', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('01', 'C3', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('01', 'C4', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('01', 'C5', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('01', 'D1', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('01', 'D2', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('01', 'D3', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('01', 'D4', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('01', 'D5', 'A', '01/01/19','ADMIN')

INSERT INTO Lugares_centros VALUES ('02', 'A1', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('02', 'A2', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('02', 'A3', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('02', 'A4', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('02', 'A5', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('02', 'B1', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('02', 'B2', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('02', 'B3', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('02', 'B4', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('02', 'B5', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('02', 'C1', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('02', 'C2', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('02', 'C3', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('02', 'C4', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('02', 'C5', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('02', 'D1', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('02', 'D2', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('02', 'D3', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('02', 'D4', 'A', '01/01/19','ADMIN')
INSERT INTO Lugares_centros VALUES ('02', 'D5', 'A', '01/01/19','ADMIN')

/*===================ACTIVOS FIJO=======================*/
/*======================================================*/
/*===================SALA GENERAL=======================*/
INSERT INTO ActivoFijo VALUES ('00001', '00001', '01', 'A1', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00002', '00002', '01', 'A2', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00003', '00003', '01', 'A3', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00004', '00004', '01', 'A4', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00005', '00005', '01', 'A5', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00006', '00001', '01', 'B1', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00007', '00002', '01', 'B2', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00008', '00003', '01', 'B3', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00009', '00004', '01', 'B4', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00010', '00005', '01', 'B5', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00011', '00006', '01', 'C1', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00012', '00007', '01', 'C2', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00013', '00008', '01', 'C3', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00014', '00009', '01', 'C4', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00015', '00010', '01', 'C5', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00016', '00006', '01', 'D1', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00017', '00007', '01', 'D2', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00018', '00008', '01', 'D3', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00019', '00009', '01', 'D4', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00020', '00010', '01', 'D5', 'D', 'A', '01/01/19','ADMIN')


/*===================SALA A=======================*/

INSERT INTO ActivoFijo VALUES ('00021', '00010', '02', 'A1', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00022', '00011', '02', 'A2', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00023', '00012', '02', 'A3', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00024', '00013', '02', 'A4', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00025', '00014', '02', 'A5', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00026', '00015', '02', 'B1', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00027', '00010', '02', 'B2', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00028', '00011', '02', 'B3', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00029', '00012', '02', 'B4', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00030', '00013', '02', 'B5', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00031', '00014', '02', 'C1', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00032', '00015', '02', 'C2', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00033', '00016', '02', 'C3', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00034', '00017', '02', 'C4', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00035', '00018', '02', 'C5', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00036', '00019', '02', 'D1', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00037', '00020', '02', 'D2', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00038', '00019', '02', 'D3', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00039', '00020', '02', 'D4', 'D', 'A', '01/01/19','ADMIN')
INSERT INTO ActivoFijo VALUES ('00040', '00011', '02', 'D5', 'D', 'A', '01/01/19','ADMIN')

/*===================ATRIBUTOS=======================*/
INSERT INTO Atributos VALUES('00001','Sistema Operativo', 'D', '01/01/19','ADMIN')
INSERT INTO Atributos VALUES('00002','Memoria Ram', 'D', '01/01/19','ADMIN')
INSERT INTO Atributos VALUES('00003','Paqueteria Office', 'D', '01/01/19','ADMIN')

/*===================FICHA_TECNICA=======================*/
INSERT INTO Ficha_tecnica VALUES ('00001', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00001', '00002', '16 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00001', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00002', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00002', '00002', '16 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00002', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00003', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00003', '00002', '8 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00003', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00004', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00004', '00002', '8 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00004', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00005', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00005', '00002', '8 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00005', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00006', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00006', '00002', '8 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00006', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00007', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00007', '00002', '8 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00007', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00008', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00008', '00002', '8 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00008', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00009', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00009', '00002', '8 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00009', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00010', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00010', '00002', '8 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00010', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00011', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00011', '00002', '8 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00011', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00012', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00012', '00002', '8 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00012', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00013', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00013', '00002', '8 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00013', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00014', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00014', '00002', '8 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00014', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00015', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00015', '00002', '8 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00015', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00016', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00016', '00002', '8 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00016', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00017', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00017', '00002', '8 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00017', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00018', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00018', '00002', '8 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00018', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00019', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00019', '00002', '8 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00019', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00020', '00001', 'Windows 10', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00020', '00002', '8 GB', 'D', '01/01/19','ADMIN')
INSERT INTO Ficha_tecnica VALUES ('00020', '00003', 'Office 2013', 'D', '01/01/19','ADMIN')

GO
